NODE_ENV=development
PORT=3003
JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE="7 days"

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=9b8c1daf3e532b
NODEMAILER_PASS=88d1c04520bd37